# challenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azadljy/challenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azadljy/challenger/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/azadljy/challenger/adapter/: ChallengeAdapter.java  PictureAdapter.java  RewardAdapter.java
app/src/main/java/com/azadljy/challenger/impl/: BoxingFrescoLoader.java
app/src/main/java/com/azadljy/challenger/model/: ChallengeModel.java  ExperienceModel.java  PictureModel.java  RewardModel.java
app/src/main/java/com/azadljy/challenger/oss/: Config.java  OssUtils.java
app/src/main/java/com/azadljy/challenger/page/challenge/: AddChallengeActivity.java  AddRewardsActivity.java  ChallengeListActivity.java
app/src/main/java/com/azadljy/challenger/util/: CommonUtils.java  DbUtil.java
app/src/main/java/com/speedystone/greendaodemo/db/: ChallengeModelDao.java  DaoMaster.java  DaoSession.java  ExperienceModelDao.java  PictureModelDao.java  RewardModelDao.java
app/src/main/res/drawable/: bg_corner.xml  bg_corner_10.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_add_rewards.xml  activity_challenge_list.xml  activity_main.xml  item_add_rewards.xml  item_challenge_list.xml  item_flow_reward.xml  item_picture_list.xml  item_picture_list_foot.xml
app/src/main/res/values/: qmui_ids.xml  styles.xml
app/src/test/java/com/azadljy/challenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
