apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azadljy.challenger"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.speedystone.greendaodemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //代码库
    implementation 'com.github.Ljy2016:PleasantLibrary:0.0.4'
    //QMUI
    implementation 'com.qmuiteam:qmui:1.4.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //图片加载
    implementation 'com.facebook.fresco:fresco:1.0.0'
    //gif图片加载
    implementation 'com.facebook.fresco:animated-gif:1.0.0'
    //FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //图片选择
    compile 'com.bilibili:boxing-impl:1.0.4'
    //图片裁剪
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //图片预览
    implementation('com.chensl.rotatephotoview:rotatephotoview:1.0.5') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'
}
