<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.challenge.ChallengeListActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:elevation="10dp"
        android:clickable="true"
        app:rippleColor="@color/cl_FEB70D"
        app:pressedTranslationZ="20dp"
        android:src="@mipmap/icon_add" />
</RelativeLayout>